[custom]
;根据最低要求的Clash转换规则
;不要随意改变关键字，否则会导致出错

custom_proxy_group=Proxy`select`[]DIRECT`.*

ruleset=Proxy,https://raw.githubusercontent.com/yu-steven/openit/main/utils/subconverter/rules/ACL4SSR/Clash/GoogleCN.list

enable_rule_generator=true
overwrite_original_rules=true
