[Profile]
;This is an example profile for the /getprofile interface
;The options works the same as the arguments in the /sub interface
;Arguments that needed URLEncode before is not needed here
;For more available options, please check the readme section

target=clash
url=https://127.0.0.1:8000/https
config=sub/rule.ini
fdn=true
sort=true
udp=true
emoji=true
